name: ci

on: push 

jobs:
  
  windows-msvc:
    name: ✨ windows-msvc-release
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v2
      - uses: ilammy/msvc-dev-cmd@v1
      - name: configure 
        run: cmake -DCMAKE_BUILD_TYPE=Release .
      - name: build 
        run: cmake --build .  --config Release
      - name: 🔨 run print
        run: ./a.out.exe
  
  windows2-msvc:
    name: ✨ windows-msvc-debug
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v2
      - uses: ilammy/msvc-dev-cmd@v1
      - name: configure 
        run: cmake -DCMAKE_BUILD_TYPE=Debug .
      - name: build 
        run: cmake --build .  --config Debug
      - name: 🔨 run print
        run: ./a.out.exe
