name: ci

on: push 

jobs:
  
  centos:
    runs-on: ubuntu-latest
    steps:  
    - uses: actions/checkout@v2
    - name: What OS is running
      run: uname -a
    - name: gcc version
      run: g++ --version
    - name: Build test
      run: g++ -std=c++14 test.cpp && ./a.out

  gcc:
    runs-on: macos-latest
    container:
      image: gcc
    steps:  
    - uses: actions/checkout@v2
    - name: What OS is running
      run: uname -a
    - name: make version
      run: make --version
    - name: gcc version
      run: g++ --version
    - name: Build test
      run: g++ -std=c++14 test.cpp && ./a.out

  gcc85:
    runs-on: ubuntu-latest
    container:
      image: gcc:8.5
    steps:  
    - uses: actions/checkout@v2
    - name: What OS is running
      run: uname -a
    - name: install cmake
      run: apt install cmake
    - name: gcc version
      run: g++ --version
    - name: Build test
      run: g++ -std=c++14 test.cpp && ./a.out
    - name: Build cmake
      run: cmake . && make && ./a.out

  docker:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        include:
          # https://hub.docker.com/_/gcc
          - {image: "gcc", ver: "8", cc: 'gcc', cxx: 'g++'}
          - {image: "gcc", ver: "9", cc: 'gcc', cxx: 'g++'}
          - {image: "gcc", ver: "10", cc: 'gcc', cxx: 'g++'}
          - {image: "gcc", ver: "11", cc: 'gcc', cxx: 'g++'}
          # https://hub.docker.com/r/silkeh/clang
          - {image: "silkeh/clang", ver: "9", cc: 'clang', cxx: 'clang++'}
          - {image: "silkeh/clang", ver: "10", cc: 'clang', cxx: 'clang++'}
          - {image: "silkeh/clang", ver: "11", cc: 'clang', cxx: 'clang++'}
          - {image: "silkeh/clang", ver: "12", cc: 'clang', cxx: 'clang++'}
          - {image: "silkeh/clang", ver: "latest", cc: 'clang', cxx: 'clang++'}
    name: docker-${{matrix.gcc}}-${{matrix.cc}}
    container:
      image: ${{matrix.image}}:${{matrix.ver}}
    steps:
    - uses: actions/checkout@v2
    - name: Build test
      run: ${{matrix.cxx}} -std=c++14 test.cpp && ./a.out
