name: ci

on: push 

jobs:
  
  centos:
    runs-on: ubuntu-latest
    steps:  
    - uses: actions/checkout@v2
    - name: What OS is running
      run: uname -a
    - name: gcc version
      run: g++ --version
    - name: Build test
      run: g++ -std=c++14 test.cpp && ./a.out

  gcc:
    runs-on: ubuntu-latest
    container:
      image: gcc
    steps:  
    - uses: actions/checkout@v2
    - name: What OS is running
      run: uname -a
    - name: gcc version
      run: g++ --version
    - name: Build test
      run: g++ -std=c++14 test.cpp && ./a.out

  gcc85:
    runs-on: ubuntu-latest
    container:
      image: gcc:8.5
    steps:  
    - uses: actions/checkout@v2
    - name: What OS is running
      run: uname -a
    - name: install cmake
      run: sudo apt install cmake
    - name: gcc version
      run: g++ --version
    - name: Build test
      run: g++ -std=c++14 test.cpp && ./a.out
    - name: Build cmake
      run: cmake . && make && ./a.out
